<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itm_name"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_below="@+id/itm_name"/>
    <TextView
        android:id="@+id/itm_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:layout_below="@+id/text5"/>
    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Stock"
        android:layout_marginLeft="140dp"
        android:layout_toRightOf="@+id/text5"
        android:layout_below="@+id/itm_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:layout_marginLeft="140dp"
        android:layout_toRightOf="@+id/itm_price"
        android:layout_below="@+id/text6"/>



</RelativeLayout>